SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5433/VirtualBookshelf
SPRING_DATASOURCE_USERNAME=prod_user
SPRING_DATASOURCE_PASSWORD=prod_pass
DB_PORT=5433
DB_VOLUME=postgres_data_prod
POSTGRES_USER=prod_user
POSTGRES_PASSWORD=prod_pass
POSTGRES_DB=VirtualBookshelf
